# poc-prometheus-grafana

./: .gitignore  docker-compose.yml  readme.md
.github/workflows/: dotnet.yml
Grafana/dashboards/: metricas-negocio.json
Grafana/provisioning/datasources/: datasource.yml
Mysql/: Dockerfile
Mysql/dump/: criar-tabelas.sql
Prometheus/: Dockerfile  prometheus.yml
TestePrometheusGrafana/: Dockerfile  TestePrometheusGrafana.sln  valida_dependencias.py
TestePrometheusGrafana/TestePrometheusGrafana/: Boleta.cs  BoletaRepository.cs  Program.cs  TestePrometheusGrafana.csproj  TestePrometheusGrafana.http  Worker.cs
TestePrometheusGrafana/TestePrometheusGrafana/Boleta/: BoletaModel.cs  BoletaRepository.cs  MetricsBoletaDotnet.cs  MetricsBoletaPrometheus.cs
TestePrometheusGrafana/TestePrometheusGrafana/Controllers/: BoletaController.cs  EfetivacaoController.cs
TestePrometheusGrafana/TestePrometheusGrafana/Efetivacao/: EfetivacaoModel.cs  EfetivacaoRepository.cs  MetricsEfetivacaoPrometheus.cs
TestePrometheusGrafana/TestePrometheusGrafana/Properties/: launchSettings.json
